<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="stylegalery.css" type="text/css">
<title>Untitled Document</title>
</head>

<body>
	<div id="wrap">
    	<div id="menu">
    		<ul>
				<li><a href="#meocon">Logo Mèo con</a></li>
				<li><a href="#hotgirls">Hot Girls</a></li>
				<li><a href="#phongcanh">Phong cảnh</a></li>
				<li><a href="#anh3D">3D</a></li>
</ul>
    	</div>
        <div id="noidung">
        	<div class="bonanh" id="meocon">
            	<figure class="anh">
            	<img src="img/logo_meocon/1.gif" alt="Logo lấy ý tưởng từ Mèo" title="Logo lấy ý tưởng từ Mèo">
            </figure><!--
            --><figure class="anh">
            	<img src="img/logo_meocon/2.gif" alt="Logo lấy ý tưởng từ Mèo" title="Logo lấy ý tưởng từ Mèo">
            </figure><!--
            --><figure class="anh">
            	<img src="img/logo_meocon/4.jpg" alt="Logo lấy ý tưởng từ Mèo" title="Logo lấy ý tưởng từ Mèo">
            </figure><!--
            --><figure class="anh">
            	<img src="img/logo_meocon/8.jpg" alt="Logo lấy ý tưởng từ Mèo" title="Logo lấy ý tưởng từ Mèo">
          </figure><!--
            --></div>
            <div class="baanh" id="hotgirls">
            	<figure class="anh">
            	<img src="img/hotgirls/1.jpg" alt="Hotgirl Việt Nam" title="Hotgirl Việt Nam">
            </figure><!--
            --><figure class="anh">
            	<img src="img/hotgirls/2.jpg" alt="Hotgirl Việt Nam" title="Hotgirl Việt Nam">
            </figure><!--
            --><figure class="anh">
            	<img src="img/hotgirls/3.jpg" alt="Hotgirl Việt Nam" title="Hotgirl Việt Nam">
          </figure><!--
            --></div>
          <div class="haianh" id="phongcanh">
            	<figure class="anh">
            	<img src="img/phongcanh/1.jpg" alt="ảnh phong cảnh" title="ảnh phong cảnh">
           	  </figure><!--
            --><figure class="anh">
            	<img src="img/phongcanh/2.jpg" alt="ảnh phong cảnh" title="ảnh phong cảnh">
          </figure><!--
            --></div>
            <div class="motanh" id="anh3D">
            	<figure class="anh">
            	<img src="img/3D.jpg"  alt="ảnh 3D" title="ảnh 3D">
            	</figure><!--
            --></div>
    	</div>
    </div>
</body>
</html>
